# confluence-plugin-idea-search

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  settings.xml
.github/: CODEOWNERS
.github/workflows/: mvn-package.yml  on-pull-push-main-sonar-scan.yml  on-pull-request-maven-test.yml  on-push-main-generate-doc.yml  on-push-maven-integration-test.yml  on-push-maven-package.yml  on-push-maven-test.yml  on-push-update-test-env.yml  on-release-maven-release.yml
backend/: package.json  pom.xml
backend/src/main/java/: velocity_implicit.vm
backend/src/main/java/au/com/agiledigital/idea_search/: Status.java
backend/src/main/java/au/com/agiledigital/idea_search/adminui/: AdminServlet.java
backend/src/main/java/au/com/agiledigital/idea_search/blueprints/: BlueprintPageContextProvider.java  IndexPageContextProvider.java  Parameter.java
backend/src/main/java/au/com/agiledigital/idea_search/dao/: AoFedexIdea.java  AoSchema.java  FedexIdeaDao.java  FedexSchemaDao.java
backend/src/main/java/au/com/agiledigital/idea_search/helpers/: MacroHelpers.java  PageHelper.java  SemiStrucData.java  (+3 more)
backend/src/main/resources/: atlassian-plugin.xml  form-schema-data.properties  ideaSearch.properties
backend/src/main/resources/frontend/: bundled.adminPage.js  bundled.form.js  bundled.idea.js  bundled.modal.js  bundled.table.js
backend/src/main/resources/js/: TableFilter.js  ideaSearch.js  updateMacro.js
backend/src/main/resources/soy/: formDataWizard.soy  ideaSearch.soy  macro.soy
backend/src/main/resources/templates/: indexBlueprint.xml  pageBlueprint.xml
backend/src/main/resources/vm/: Admin.vm  IndexPage.vm  IndexPageFormData.vm  PlaceHolderUser.vm  Status.vm  StructuredData.vm  StructuredFieldDescription.vm  StructuredFieldOwner.vm  StructuredFieldTeam.vm  admin.vm
diagrams/: Page event listener.plant  Structured Field rendering flow.drawio  User interaction.plant
frontend-react/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
frontend-react/src/: AdminPage.ts  AdminPage.tsx  Form.ts  Idea.ts  IndexTable.tsx  SimpleForm.tsx  UpdateFormModal.tsx  dataRenderer.ts
frontend-react/src/components/: AdminPage.tsx  EditIdeaModal.tsx  Form.tsx  Idea.tsx  IndexTable.tsx  Modal.tsx  RestSelection.tsx  Table.tsx  UserSelection.tsx  index.ts
src/main/java/: velocity_implicit.vm
src/main/java/au/com/agiledigital/api/: MyPluginComponent.java
src/main/java/au/com/agiledigital/ideaSearch/api/: MyPluginComponent.java
src/main/java/au/com/agiledigital/ideaSearch/impl/: MyPluginComponentImpl.java
src/main/java/au/com/agiledigital/idea_search/: BlueprintContextProvider.java  IdeaServlet.java  KeyProperty.java  Options.java  Parameter.java  Status.java
src/main/java/au/com/agiledigital/idea_search/blueprints/: BlueprintPageContextProvider.java  IndexPageContextProvider.java  KeyProperty.java  Options.java  Parameter.java  Status.java
src/main/java/au/com/agiledigital/idea_search/dao/: AOFedexIdea.java  AoFedexIdea.java  AoFedexTechnology.java  AoIdeaBlueprint.java  FedexIdeaDao.java
src/main/java/au/com/agiledigital/idea_search/events/: AbstractFedexIdeaCreateEvent.java  FedexIdeaCreateEvent.java
src/main/java/au/com/agiledigital/idea_search/helpers/: MacroHelpers.java  PageHelper.java  StructureFieldRenderHelper.java  Utilities.java  utilities.java
src/main/java/au/com/agiledigital/idea_search/listener/: FedexIdeaDiscoveryEventListener.java  FedexIdeaEventListener.java
src/main/java/au/com/agiledigital/idea_search/macros/: ClientSideScripts.java  IdeaRow.java  IndexTable.java  MacroHelpers.java  MacroRepresentation.java  StructureFieldRenderHelper.java  StructuredCategory.java  StructuredField.java  TemplateId.java
src/main/java/au/com/agiledigital/idea_search/model/: FedexIdea.java  FedexTechnology.java
src/main/java/au/com/agiledigital/idea_search/rest/: TechnologyAPI.java  TechnologyList.java
src/main/java/au/com/agiledigital/idea_search/service/: DefaultFedexIdeaService.java  FedexIdeaService.java
src/main/java/au/com/agiledigital/idea_search/servlet/: IdeaServlet.java  TechnologyServlet.java  ideaServlet.java
src/main/java/au/com/agiledigital/impl/: MyPluginComponentImpl.java
src/main/java/com/riseserver/tutorial/api/: MyPluginComponent.java
src/main/java/com/riseserver/tutorial/impl/: MyPluginComponentImpl.java
src/main/java/com/riseserver/tutorial/macro/: helloworld.java
src/main/resources/: atlassian-plugin.xml  ideaSearch.properties
src/main/resources/css/: IdeasPage.css  IndexTable.css  StructuredField.css  ideaSearch.css
src/main/resources/js/: StructuredField.js  TableFilter.js  ideaSearch.js  status-light.js  structuredDataWizard.js  updateMacro.js
src/main/resources/soy/: StructuredFieldDialog.soy  ideaSearch.soy
src/main/resources/templates/: blueprint.xml  indexBlueprint.xml  pageBlueprint.xml
src/main/resources/vm/: IndexPage.vm  PlaceHolder.vm  PlaceHolderUser.vm  Status.vm  StructuredFieldDescription.vm  StructuredFieldStatus.vm  StructuredFieldTechnology.vm  Technology.vm  User.vm
src/test/java/au/com/agiledigital/idea_search/: ideaServletTest.java
src/test/java/au/com/agiledigital/idea_search/dao/: IdeaDaoTest.java  ideaDaoTest.java
src/test/java/au/com/agiledigital/idea_search/service/: IdeaServiceTest.java  ideaServiceTest.java
src/test/java/au/com/agiledigital/idea_search/servlet/: IdeaServletIntegrationTest.java  TechnologyServletUnitTest.java  TechnologyServlete2eTest.java  ideaServletUnitTest.java
src/test/java/it/ com/atlassian/tutorial/: MyComponentWiredTest.java
src/test/java/it/au/com/agi_search/servlet/: IdeaServletFuncTest.java  ideaServletFuncTest.java
src/test/java/it/au/com/agiledigital/: MyComponentWiredTest.java
src/test/java/it/au/com/agiledigital/ideaSearch/: MyComponentWiredTest.java
src/test/java/ut/ com/atlassian/tutorial/: MyComponentUnitTest.java
src/test/java/ut/au/com/agiledigital/: MyComponentUnitTest.java
src/test/java/ut/au/com/agiledigital/ideaSearch/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
(+53 files in other folders)
