<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <version>1.2.2-SNAPSHOT</version>

  <groupId>au.com.agiledigital</groupId>
  <artifactId>react-enabled-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent Bundle</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>frontend-react</module>
    <module>backend</module>
  </modules>
</project>