formSchemaData.blueprint.page.name=Form Data Search
formSchemaData.blueprint.page.title=Form Data Search
formSchemaData.blueprint.page.create-link.title=Form Data
formSchemaData.blueprint.page.create-link.description=Add a form data to the list
formSchemaData.blueprint.page.form.label.formData.title=Add a name
formSchemaData.blueprint.page.index-title=Form Data
formSchemaData.blueprint.index.name=Form Data
formSchemaData.blueprint.templateId.desc=Storage of Blueprint ID for consumers
formSchemaData.macro.client-side-scripts.desc=Client Side Script Macro for importing scripts for Blueprint
formSchemaData.macro.structuredField.desc=Field containing structured data for the form
formSchemaData.macro.indexTable.desc=Creates a table containing metadata from the child pages of forms


form.admin.label=Form Admin Page
formSchema.admin.name.label=Name:
formSchema.admin.time.label=Time:
formSchema.admin.save.label=Save