ideaSearch.blueprint.page.name=Form Data Search
ideaSearch.blueprint.page.title=Form Data Search
ideaSearch.blueprint.page.create-link.title=Form Data
ideaSearch.blueprint.page.create-link.description=Add a form data to the list
ideaSearch.blueprint.page.wizard.page1.title=Share your data
ideaSearch.blueprint.page.wizard.page1.desc.header=About the data
ideaSearch.blueprint.page.wizard.page1.desc.content=Use this to create a page with your name and information about your dataideaSearch.blueprint.page.wizard.page1.title=Share your data
ideaSearch.blueprint.page.wizard.page2.title=Edit the dynamic form
ideaSearch.blueprint.page.wizard.page2.desc.header=This form is created with react-json-schema-form
ideaSearch.blueprint.page.wizard.page2.desc.content=Use this to create a page with your name and information about your data
ideaSearch.blueprint.page.form.label.idea.title=Add a name
ideaSearch.blueprint.page.index-title=Form Data
ideaSearch.blueprint.index.name=Form Data
ideaSearch.blueprint.templateId.desc=Storage of Blueprint ID for consumers
ideaSearch.macro.client-side-scripts.desc=Client Side Script Macro for importing scripts for Blueprint
ideaSearch.macro.structuredField.desc=Field containing structured data for the form
ideaSearch.macro.indexTable.desc=Creates a table containing metadata from the child pages of forms

# Macro wizard
au.com.agiledigital.structured_form.ideaSearch-macro-structuredField.param.category.label=Category:
au.com.agiledigital.structured_form.ideaSearch-macro-structuredField.param.category.desc=Pick a category for the structured data

idea.admin.label=Form Admin Page
idea.admin.name.label=Name:
idea.admin.time.label=Time:
idea.admin.save.label=Save