{namespace ideaSearch.blueprint.page.fedexIdea}

/**
*  A form that accepts the basic information for an idea
*/
{template .page1Form}
  <form action="#" method="post" class="aui">
    <fieldset>
      <div class="field-group">
        <label for="videatitle">{getText('ideaSearch.blueprint.page.form.label.idea.title')}</label>
        <input id="videatitle" class="text" type="text"
               name="vIdeaTitle">*
      </div>
    </fieldset>
    <fieldset>
      <div class="field-group">
        <label
            for="videadescription">{getText('ideaSearch.blueprint.page.form.label.idea.description')}</label>
        <input id="videadescription" class="text" type="text"
               name="vIdeaDescription"/>
      </div>
    </fieldset>
    <fieldset>
      <div class="field-group">
        <label for="videaowner">{getText('ideaSearch.blueprint.page.form.label.idea.owner')}</label>
        <input id="videaowner" class="autocomplete-multiuser" type="text"
               name="vIdeaOwner" data-none-message="No users found"
               data-template="{literal}{username}{/literal}"/>
      </div>
    </fieldset>
    <fieldset>
      <div class="field-group">
        <label
            for="videastatus">{getText('ideaSearch.blueprint.page.form.label.idea.status')}</label>
        <select id="videastatus" name="vIdeaStatus">
          <option value="new">New</option>
          <option value="inProgress">In progress</option>
          <option value="completed">Completed</option>
          <option value="abandoned">Abandoned</option>
        </select>
      </div>
    </fieldset>
    <fieldset>
      <div class="field-group">
        <label for="videateam">{getText('ideaSearch.blueprint.page.form.label.idea.team')}</label>
        <input id="videateam" class="autocomplete-multiuser" type="text"
               name="vIdeaTeam" data-none-message="No users found"
               data-template="{literal}{username}{/literal}"/>
      </div>
    </fieldset>
    <fieldset>
      <div class="field-group">
        <label for="videatechnology"> and to</label>
        <input  multiple=true
         name="vIdeaTechnology"
                id="videatechnology"
        >
        </input>
      </div>
    </fieldset>
  </form>
{/template}
