{namespace Confluence.Templates.ideaSearch.macro.structuredField}

{template .dialog}
<section id="technologies-dialog" class="aui-dialog2 aui-dialog2-medium aui-layer" role="dialog"
         aria-hidden="true">
  <header class="aui-dialog2-header">
    <h2 class="aui-dialog2-header-main">Edit Technologies</h2>
    <a class="aui-dialog2-header-close">
      <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>
    </a>
  </header>
  <div class="aui-dialog2-content">
    <p>Content for the modal dialog.</p>
  </div>
  <footer class="aui-dialog2-footer">
    <div class="aui-dialog2-footer-actions">
      <button class="aui-button aui-button-primary">Save</button>
    </div>
  </footer>
</section>

{/template}